{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "MqttConnector": {
        "Host": "test.mosquitto.org",
        "Port": 1883,
        "ClientId": "DBRSS",
        "Topic": "DBRSS"
    },
    "ParentNode": {
        "ConnectionString": "ws://localhost:8080"
    }
}